<view class="container">
  <view class="service-policy" wx:if="{{!isJumpToLogin}}">
    <view class="item">
      <view class="cicle"></view>30天无忧退货</view>
    <view class="item">
      <view class="cicle"></view>48小时快速退款</view>
    <view class="item">
      <view class="cicle"></view>全场包邮</view>
  </view> 
  <!--判断 购物车中没有商品时 显示此页面  -->
   <view class="no-cart" wx:if="{{cartGoods.length <= 0 && !isJumpToLogin}}">
    <view class="content">
      <image src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/noCart-a8fe3f12e5.png" />
      <text>去添加点什么吧</text>
    </view>
  </view> 

  <!-- 跳转登录开始 -->
   <block wx:if='{{isJumpToLogin}}'> 
    <!-- <button bindtap="handleTapUserLogin">点击登录</button> -->
   <view class="unlogin-box">
  <view class="logo">
  <!--TODO切换图片  -->
    <image src="/static/images/shopping.png" style='width:320rpx;height:220rpx;' mode='aspectFit'></image>
  </view>
  <view class="text">未登录</view>
  <view class="login" bindtap='handleTapUserLogin'>登录</view>
  </view>
   </block> 
  <!-- 跳转登录结束 -->

  <!--购物车中有商品时,显示此页面 -->
   <view class="cart-view" wx:if="{{cartGoods.length > 0 && !isJumpToLogin}}" style="margin-bottom:101rpx;">
    <view class="list">
      <view class="group-item">
        <view class="goods">
          <view class="item" wx:for="{{cartGoods}}" wx:key="{{item.id}}"> 
            <!--左滑删除  -->
             <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-item_id="{{item.item_id}}" data-index="{{index}}" style="{{item.txtStyle}}" class="inner txt">
             <!-- 暂不提供部分选择   bindtap="handleTapcheckedItem"-->
              <view class="checkbox {{item.checked ? 'checked' : ''}}" data-item_id="{{item.item_id}}"></view>
              <view class="cart-goods {{index == 0 ? 'first' : ''}}">
                <image class="img" src="{{item.extension_attributes.image_url}}"></image>
                <view class="info">
                  <view class="name">
                    {{item.name}}
                  </view>
                  <view class="desc">
                    {{item.description}}
                  </view>
                  <view class="b">
                    <text class="price">￥{{item.price}}</text>
                    <view class="selnum">
                      <view class="cut" bindtap="handleTapcutNumber" data-item_id="{{item.item_id}}">-</view>
                      <input value="{{item.qty}}" data-item_id="{{item.item_id}}" class="number" type="number" bindblur='getInputNum' />
                      <view class="add" bindtap="handleTapaddNumber" data-item_id="{{item.item_id}}">+</view>
                    </view>
                  </view>
                </view>
              </view>
            </view> 
            <!--删除按钮  -->
             <view data-index="{{index}}" data-item_id="{{item.item_id}}" bindtap="delItem" class="inner del">
              <image src='/static/images/del.png' style='width:40rpx;height:46rpx;display:flex'></image>
            </view>
          </view>

        </view>
      </view>
    </view> 

 <view class="cart-bottom">
      <view class="checkbox {{checkedAllStatus ? 'checked' : ''}}" bindtap="handleTapcheckedAll" wx:if='{{isCheckedNum===0}}'>全选</view>
      <view class="checkbox {{checkedAllStatus ? 'checked' : ''}}" bindtap="handleTapcheckedAll" wx:else>已选 ({{isCheckedNum}})</view>
      <view class="total">{{'￥'+price}}</view>
      <view class="checkout {{isCheckedNum > 0 ? 'selected':''}}" bindtap="handleTapcheckoutOrder">{{order}}</view>
    </view>
  </view> 


</view>