.container {
  width: 100%;
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
}
.service-policy {
  width: 750rpx;
  height: 80rpx;
  padding: 0 30rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
}
.cicle {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  margin-right: 10rpx;
  border: 4rpx solid #666;
}
.service-policy .item {
  display: flex;
  align-items: center;
  font-size: 25rpx;
  color: #666;
  flex-direction: row;
}
.no-cart {
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.no-cart .content {
  width: 100%;
  height: auto;
  margin-top: 200rpx;
}
.no-cart .content image {
  margin: 0 auto;
  display: block;
  text-align: center;
  width: 258rpx;
  height: 258rpx;
}
.no-cart .content text {
  margin: 0 auto;
  display: block;
  width: 258rpx;
  height: 29rpx;
  line-height: 29rpx;
  text-align: center;
  font-size: 29rpx;
  color: #999;
}
.cart-view {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.cart-view .list {
  height: auto;
  width: 100%;
  overflow: hidden;
  margin-bottom: 120rpx;
}
.cart-view .group-item {
  height: auto;
  width: 100%;
  background: #fff;
  margin-bottom: 18rpx;
}
.cart-view .item {
  height: 164rpx;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.cart-view .item .checkbox {
  float: left;
  height: 34rpx;
  width: 34rpx;
  margin: 65rpx 18rpx 65rpx 26rpx;
  background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-0e09baa37e.png) no-repeat;
  background-size: 34rpx;
}
.cart-view .item .checkbox.checked {
  background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-checked-822e54472a.png) no-repeat;
  background-size: 34rpx;
}
.cart-goods {
  float: left;
  height: 164rpx;
  width: 672rpx;
  border-top: 1rpx solid #eee;
  position: relative;
}
.first {
  border-top: none;
}
.cart-view .item .img {
  float: left;
  height: 125rpx;
  width: 125rpx;
  background: #f4f4f4;
  margin: 19.5rpx 18rpx 19.5rpx 0;
}
.cart-view .item .info {
  float: left;
  height: 125rpx;
  width: 503rpx;
  margin: 19.5rpx 26rpx 19.5rpx 0;
}

.cart-view .name {
  font-size: 30rpx;
  color: #333;
  width:100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.cart-view .desc {
  font-size: 24rpx;
  color: #999;
  width:100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.cart-view .b {
  height: auto;
  line-height: 30rpx;
  font-size: 30rpx;
  color: #333;
  margin-top: 8rpx;
  overflow: hidden;
}
.cart-view .item .price {
  float: left;
}
.cart-view .item .open {
  height: 28rpx;
  width: 150rpx;
  display: block;
  float: right;
  background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/arrowDown-d48093db25.png) right center no-repeat;
  background-size: 25rpx;
  font-size: 25rpx;
  color: #333;
}
.selnum {
  width: 250rpx;
  height: 60rpx;
  border: 1rpx solid #eee;
  display: flex;
  position: absolute;
  bottom:20rpx;
  right:30rpx;
}
.selnum .number {
  flex: 1;
  height: 100%;
  text-align: center;
  line-height: 50rpx;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  float: left;
}
.selnum .add {
  width: 90rpx;
  height: 100%;
  text-align: center;
  line-height: 60rpx;
}
.selnum .cut {
  width: 90rpx;
  height: 100%;
  text-align: center;
  line-height: 50rpx;
}
.cart-view .group-item .header {
  width: 100%;
  height: 94rpx;
  line-height: 94rpx;
  padding: 0 26rpx;
  border-bottom: 1px solid #f4f4f4;
}
.cart-view .promotion .icon {
  display: inline-block;
  height: 24rpx;
  width: 15rpx;
}

.cart-view .promotion {
  margin-top: 25.5rpx;
  float: left;
  height: 43rpx;
  width: 480rpx;
  /*margin-right: 84rpx;*/
  line-height: 43rpx;
  font-size: 0;
}

.cart-view .promotion .tag {
  border: 1px solid #f48f18;
  height: 37rpx;
  line-height: 31rpx;
  padding: 0 9rpx;
  margin-right: 10rpx;
  color: #f48f18;
  font-size: 24.5rpx;
}

.cart-view .promotion .txt {
  height: 43rpx;
  line-height: 43rpx;
  padding-right: 10rpx;
  color: #333;
  font-size: 29rpx;
  overflow: hidden;
}

.cart-view .get {
  margin-top: 18rpx;
  float: right;
  height: 58rpx;
  padding-left: 14rpx;
  border-left: 1px solid #d9d9d9;
  line-height: 58rpx;
  font-size: 29rpx;
  color: #333;
}

.cart-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100rpx;
  width: 100%;
  background: #fff;
  display: flex;
}

.cart-bottom .checkbox {
  height: 34rpx;
  padding-left: 60rpx;
  line-height: 34rpx;
  margin: 33rpx 18rpx 33rpx 26rpx;
  background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-0e09baa37e.png) no-repeat;
  background-size: 34rpx;
  font-size: 29rpx;
}

.cart-bottom .checkbox.checked {
  background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/checkbox-checked-822e54472a.png) no-repeat;
  background-size: 34rpx;
}

.cart-bottom .total {
  height: 34rpx;
  flex: 1;
  margin: 33rpx 30rpx;
  font-size: 29rpx;
  text-align: right;
}

.cart-bottom .delete {
  height: 34rpx;
  width: auto;
  margin: 33rpx 18rpx;
  font-size: 29rpx;
}
 .checkout {
  height: 100rpx;
  width: 210rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 29rpx;
  /* background: #b4282d; */
  background: #ccc;
  color: #fff;
}
 .selected{
background:#b4282d; 
}




.inner{
    position: absolute;
    top:0;
}
.inner.txt{
    background-color: #fff;
    width: 100%;
    z-index: 5;
    padding:0 10rpx;
    transition: left 0.2s ease-in-out;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.inner.del{
    background-color: #e64340;
    width: 140rpx;
    text-align: center;
    z-index: 4;
    right: 0;
    color: #fff;
    height:162rpx;
    line-height: 162rpx;
}

 .remove{
    width: 60px;  
    height: 100%;  
    background-color: red;  
    position: absolute;  
    top: 0;  
    right: -60px;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
}   