<import src="../../zanui-weapp/dist/loadmore/index.wxml" />
<view class="comments">
  <!-- <view class="head">
    <view class="head-top {{showMore==0 ? 'show' : ''}}">
      <view class="item {{ showType == 0 ? 'active' : ''}}" bindtap="handleTapswitchTab">
        <view class="txt">全部({{allCount}})</view>
      </view>
      <view class="item">
        <view class="txt">有图({{hasPicCount}})</view>
      </view>
      <view class="item">
        <view class="txt">质量上乘()</view>
      </view>
      <view class="item">
        <view class="txt">很舒服()</view>
      </view>
      <view class="item">
        <view class="txt">性价比高()</view>
      </view>
      <view class="item">
        <view class="txt">漂亮精致()</view>
      </view>
      <view class="item">
        <view class="txt">追评()</view>
      </view>
      <view class="item">
        <view class="txt">追评()</view>
      </view>
      <view class="item">
        <view class="txt">追评()</view>
      </view>
      <view class="item">
        <view class="txt">追评()</view>
      </view>
    </view>
    <view class="head-bottom" bindtap='handleTaphowMore'>更多
               <view class="ul-right">
                    <image src="http://image.365zhiding.com/wxapp/20171121/shang.png" class="{{showMore==0?'':'rotate'}}"></image>
               </view>
    
    </view>

  </view> -->

  <view>
    <view class="comment-item" wx:for="{{comment}}" wx:key="item">
      <view class="info">
        <view class="user">
          <!--TODO  获取用户头像  判断用户头像是否为默认头像  -->
           <!-- <image src="http://yanxuan.nosdn.127.net/8945ae63d940cc42406c3f67019c5cb6.png"></image>  -->
           <image src="/avatar/{{item.imgNum}}.jpg"></image> 
          <text>{{item.nickname}}</text>
        </view>
      </view>
      <view class="time">{{item.created_at}}
        <view style='margin-left:10rpx'>

          <!--TODO 字符串转换为数字 -->
          <block wx:for="{{item.ratingNum}}" wx:key="item">
            <image src='http://image.365zhiding.com/wxapp/20171219/start1.png' style="width:20rpx;height:20rpx;margin-left:10rpx;"></image>
          </block>
          <block wx:for="{{5-item.ratingNum}}" wx:key="item">
            <image src='http://image.365zhiding.com/wxapp/20171219/start2.png' style="width:20rpx;height:20rpx;margin-left:10rpx;"></image>
          </block>
        </view>
      </view>
      <view class="content">
        {{item.detail}}
      </view>

      <!-- 暂时不支持 -->

      <!-- <view class="imgs">
        <image class="img" wx:for="{{item.pic_list}}" wx:key="{{item.id}}" src="{{item.pic_url}}"></image>
      </view> -->
      <!-- <view class="spec">{{item.desc}}</view> -->
      <view></view>
       <view class="customer-service" wx:if='{{item.replyNum > 0}}'>
        <text class="reply">小选回复：{{item.reply}}</text>
        <text class="content"></text>
      </view> 
    </view>
  </view>
</view>

<!-- 引入loadmore -->
<!-- <template is="zan-toast" data="{{ zanToast }}"></template> -->
<template is="zan-loadmore" wx:if="{{isLoading}}" data="{{loading: true}}" />
<template is="zan-loadmore" wx:if="{{isNoMore}}" data="{{nodata: true,nodata_str:'加载完成'}}" />