<!--pages/person/person.wxml-->
<view class="container">
  <view class="profile-info">
    <image class="avatar" src="/avatar/{{imgNum}}.jpg"></image>
    <view class="info">
      <text class="name">{{name}}</text>
      <text class="level" bindtap='handleTapUserLogin'>{{level}}</text>
    </view>
  </view>

  <view class="user-menu" style='margin-top:20rpx;'>
    <navigator url="/pages/usercenter/order/order">
      <view class="item">
        <view style='display:flex'>
          <image src="/static/images/order.png" style='width:30rpx;height:30rpx;display:flex;margin-right:10rpx;'></image>
          <view class="txt">我的订单 </view>
        </view>
        <view>
          <image src="/static/images/go.png" style='width:14rpx;height:24rpx;display:flex;'></image>
        </view>
      </view>
    </navigator>

     
      <view class="item">
        <view style='display:flex'>
          <image src="/static/images/tuihuo.png" style='width:30rpx;height:30rpx;display:flex;margin-right:10rpx;'></image>
          <view class="txt">退货/售后 </view>
        </view>
        <view>
          <image src="/static/images/go.png" style='width:14rpx;height:24rpx;display:flex;'></image>
        </view>
      </view>
    

 
      <view class="item">
        <view style='display:flex'>
          <image src="/static/images/youhui.png" style='width:30rpx;height:30rpx;display:flex;margin-right:10rpx;'></image>
          <view class="txt">优惠劵 </view>
        </view>
        <view>
          <image src="/static/images/go.png" style='width:14rpx;height:24rpx;display:flex;'></image>
        </view>
      </view>


      <view class="item">
        <view style='display:flex'>
          <image src="/static/images/address.png" style='width:30rpx;height:30rpx;display:flex;margin-right:10rpx;'></image>
          <view class="txt">地址管理 </view>
        </view>
        <view>
          <image src="/static/images/go.png" style='width:14rpx;height:24rpx;display:flex;'></image>
        </view>
      </view>

      <view class="item" style='border-bottom:none'>
        <view style='display:flex'>
          <image src="/static/images/kefu.png" style='width:30rpx;height:30rpx;display:flex;margin-right:10rpx;'></image>
          <view class="txt">联系客服 </view>
        </view>
        <view>
          <image src="/static/images/go.png" style='width:14rpx;height:24rpx;display:flex;'></image>
        </view>
      </view>

  </view>

  <view class="logout" bindtap="exitLogin">退出登录</view>
</view>