<!--index.wxml-->
<import src="../../template/recommend.wxml" />
<import src="../../template/sectionTitle.wxml" />
<import src="../../template/footer.wxml" />
<view class="container" wx:if='{{isShow}}'>
  <view class="search-box">
    <view class="search-icon">
      <image src="../../iconimage/search.png"></image>
    </view>
    <!-- 搜索暂不支持   handleTapSearch -->
    <input class="search" disabled="true" style="display:flex; justify-content: center;padding-left:240rpx;" placeholder='搜索商品，共11种土特产' placeholder-style='color:#7F7F7F;font-size:26rpx;' bindtap=''></input>
  </view>
  <view class="banner">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{banner}}" wx:key="banner" wx:for-index="idx">
        <swiper-item data-src="{{item.url}}" bindtap="handleBanner" data-index="{{idx}}" data-id="{{item.id}}" data-sku="{{item.sku}}" bindtap='handleTapGoodsDetail'>
          <image src="{{item.image}}" class="slide-image" width="750rpx" height="410rpx" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!--banner图下的字  -->
  <view class="tab-title">
    <view style='display:flex;align-items: center;'>
      <image src="../../iconimage/checked.png" style='width:24rpx;height:24rpx;display:flex;margin-right:10rpx;'></image>
      <view>秦岭原生原味</view>
    </view>
    <view style='display:flex;align-items: center;'>
      <image src="../../iconimage/checked.png" style='width:24rpx;height:24rpx;display:flex;margin-right:10rpx;'></image>
      <view>30天无忧退货</view>
    </view>
    <view style='display:flex;align-items: center;'>
      <image src="../../iconimage/checked.png" style='width:24rpx;height:24rpx;display:flex;margin-right:10rpx;'></image>
      <view>48小时快速退款</view>
    </view>
  </view>


  <!--一个循环开始 -->
  <view style="background-color: #FFFFFF;margin-top:20rpx;width:100%;">
    <block wx:for="{{sectionTitle}}" wx:key="sectionTitle" wx:for-index="idx" wx:for-item="sectionTitleItem">
      <view wx:if="{{idx == 0}}">
        <template is="sectionTitle" data="{{title:sectionTitleItem.title}}" />
      </view>
    </block>
    <view class="weui-flex row-container page__bd_spacing">
      <block wx:for="{{items}}" wx:key="recommendItem" wx:for-index="idx" wx:for-item="recommendItem">
        <view wx:if="{{idx == 0}}" data-index="{{idx}}" data-id="{{recommendItem.id}}" data-sku="{{recommendItem.sku}}" bindtap='handleTapGoodsDetail'>
          <image class="recommend-img" style="width:710rpx;height:375rpx;box-sizing: border-box;margin-bottom:20rpx;" mode="aspectFill" src="{{recommendItem.img}}">
            <view class="brand-name">{{recommendItem.name}}</view>
            <!--大图图片描述  TODO 参数不正确  -->
            <view class="brand-desc">
              <rich-text nodes="{{recommendItem.shortDescription}}"></rich-text>
            </view>
            <!--大图图片描述结束  -->
            <view class="brand-price">￥{{recommendItem.price}}</view>
          </image>
        </view>
        <!-- <view></view> -->
        <template wx:else is="recommend" data="{{index:idx, id: recommendItem.id, sku: recommendItem.sku, title: recommendItem.name,cover: recommendItem.img,favourable:'',purchase:'',recommendPrice:recommendItem.price}}" />
      </block>
    </view>
  </view>
  <!--一个循环结束-->
  <!-- 查看更多 -->
  <view style="background-color: #FFFFFF;width:100%;height:100rpx;display:flex;justify-content: center;align-items: center;border-top:1rpx solid #eee;" bindtap='handleTapMore'>
    查看更多
    <image src="../../static/images/go.png" style='width:14rpx;height:24rpx;display:flex;margin-left:10rpx;display:flex;'></image>

  </view>
  <!--一个循环开始 -->
  <view style="background-color: #FFFFFF;margin-top:20rpx;width:100%;">
    <block wx:for="{{sectionTitle}}" wx:key="sectionTitle" wx:for-index="idx" wx:for-item="sectionTitleItem">
      <view wx:if="{{idx == 1}}">
        <template is="sectionTitle" data="{{title:sectionTitleItem.title}}" />
      </view>
    </block>
    <view class="weui-flex row-container page__bd_spacing">
      <block wx:for="{{newData}}" wx:key="recommendItem" wx:for-index="idx" wx:for-item="recommendItem">
        <view wx:if="{{idx == 0}}" data-index="{{idx}}" data-id="{{recommendItem.id}}" data-sku="{{recommendItem.sku}}" bindtap='handleTapGoodsDetail'>
          <image class="recommend-img" style="width:710rpx;height:375rpx;box-sizing: border-box;margin-bottom:20rpx;"mode="aspectFill" src="{{recommendItem.img}}">
            <view class="brand-name">{{recommendItem.name}}</view>
            <!--大图图片描述  TODO 参数不正确  -->
            <view class="brand-desc">
              <rich-text nodes="{{recommendItem.shortDescription}}"></rich-text>
            </view>
            <!--大图图片描述结束  -->
            <view class="brand-price">￥{{recommendItem.price}}</view>
          </image>
        </view>
        <template wx:else is="recommend" data="{{index:idx, id: recommendItem.id, sku: recommendItem.sku, title: recommendItem.name,cover: recommendItem.img,favourable:'',purchase:'',recommendPrice:recommendItem.price}}" />
      </block>
    </view>
  </view>
  <!--一个循环结束  -->
<template is="footer" />
</view>


<!--点击底部的弹出框-->
<view class="hidden-box hide{{showView?'show':''}}" bindtap='bindTapCancle'></view>
<view class="hidden hide{{showView?'show':''}}">
  <view class="hidden-text1">西安行方思远网络科技有限公司</view>
  <view class="hidden-text2">
    <view class='suojin'> 是国内最前沿的互联网科技公司，掌握最新的互联网开发技术及最优的互联网解决方案。</view>
    <view class='suojin'>公司致力于开发最优秀的微信小程序，协同线上线下商户，共享微信时代的流量红利！</view>
    <view class='suojin'>您可以通过以下几种方式联系到我们：</view>
  </view>
  <view class="hidden-tell">
    <image src='/static/images/call.png' style='width:37rpx;height:37rpx;display:flex;margin-right:20rpx;'></image>
    <view>18600024911</view>
  </view>

  <view class="hidden-tell hidden-tell1">
    <image src='/static/images/msg.png' style='width:37rpx;height:37rpx;display:flex;margin-right:20rpx;'></image>
    <view>gaoyong@xiaoningmeng.net</view>
  </view>

  <view class="hidden-tell hidden-tell2">
    <image src='/static/images/weixin.png' style='width:37rpx;height:37rpx;display:flex;margin-right:20rpx;'></image>
    <view>gaoyong</view>
  </view>

  <view class="hidden-tell hidden-tell3">
    <image src='/static/images/qq.png' style='width:37rpx;height:37rpx;display:flex;margin-right:20rpx;'></image>
    <view>272443654</view>
  </view>

</view>
<!--弹出信息的展示结束-->