/* pages/search-detail/search-detail.wxss */
.search-box {
  width: 100%;
  height: 136rpx;
  display: flex;
  padding-left:20rpx;
  padding-right:20rpx;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
input {
  width: 710rpx;
  height: 80rpx;
  background: #fff;
  border: 1rpx solid #eee;
  left: 30rpx;
  border-radius: 50rpx;
  display: flex;
  box-sizing: border-box;

}
.head{
   display: flex;   
  height: 84rpx;
   
}

.head .item{
    display: inline-block;
    height: 82rpx;
   
padding: 0 15rpx;
    text-align: center;
}

 .head .item .txt{
    display: inline-block;
    height: 82rpx;
    padding: 0 20rpx;
    line-height: 82rpx;
    color: #333;
    font-size: 30rpx;
    width: 300rpx;
    margin-right: 30rpx;
}

 .head .item.active .txt{
    color: #ab2b2b;
  }

.search-result-empty{
    width: 100%;
    height: 100%;
    padding-top: 200rpx;
    background: #fff;
}

.search-result-empty .icon{
    margin: 0 auto;
    display: block;
    width: 240rpx;
    height: 240rpx;
}

.search-result-empty .text{
    display: block;
    width: 100%;
    height: 40rpx;
    font-size: 28rpx;
    text-align: center;
    color: #999;
}
