<!--pages/usercenter/order/order.wxml-->
<import src="/zanui-weapp/dist/tab/index.wxml" />
<import src="/zanui-weapp/dist/dialog/index.wxml" />
<import src="/zanui-weapp/dist/toast/index.wxml" />
<template is="zan-tab" data="{{tab: tab, componentId: 'tab'}}"></template>
<view class="container" wx:if='{{isShow}}'>
  <!--如果有订单显示此页面  -->
  <view wx:if='{{orderNum > 0}}'>
    <block wx:for="{{orders}}" wx:key="{{item.increment_id}}">
      <view class="order" bindtap='handleTapOrderDetail' data-entity_id='{{item.entity_id}}'>
        <view class="head">
          订单编号：{{item.increment_id}}
        </view>
        <view class="goods">
          <block wx:for="{{item.imgArr}}" wx:key="imgItem" wx:for-index="idx" wx:for-item="imgItem">
            <view class="img">
              <image src="{{imgItem}}"></image>
            </view>
          </block>
          <view class="info">
            <view class="name">
              <view></view>
              <view>包裹1</view>
            </view>
            <view class="number">
              <view></view>
              <view style='color:#ab2b2b' wx:if="{{item.status == 'canceled'}}">已取消</view>
              <view style='color:#ab2b2b' wx:if="{{item.status == 'pending_payment'}}">待付款</view>
              <view style='color:#ab2b2b' wx:if="{{item.status == 'pending_send_courier'}}">待发货</view>
              <view style='color:#ab2b2b' wx:if="{{item.status == 'pending_receive_courier'}}">已发货</view>
              <view style='color:#3d9a68' wx:if="{{item.status == 'complete'}}">交易成功</view>
            </view>
          </view>
        </view>
        <view class="item-c">
          <view class="l">应付：
            <text class="cost">￥ {{item.total_due}}</text>
          </view>
          <view class="r">
            <view class="btn" wx:if="{{item.status == 'pending_payment'}}" catchtap='handleTapOrderCanceled' data-entity_id='{{item.entity_id}}' data-increment_id='{{item.increment_id}}'>取消订单</view>
            <view class="btn active" wx:if="{{item.status == 'pending_payment'}}" catchtap='handleTapOrderPay' data-entity_id='{{item.entity_id}}' data-increment_id='{{item.increment_id}}' data-price='{{item.total_due}}'>去付款</view>
          </view>
        </view>
      </view>
    </block>
  </view>

    <!--如果没有订单显示此网页  -->
  <view class="empty-view" wx:elif="{{orderNum == 0}}">
    <image class="icon" src="/static/images/noorder.png"></image>
    <text class="text">还没有任何订单呢</text>
  </view>


  <template is="zan-dialog" data="{{ zanDialog }}"></template>
  <template is="zan-toast" data="{{ zanToast }}"></template>

</view>
