<!--pages/usercenter/order/order.wxml-->
<import src="/zanui-weapp/dist/tab/index.wxml" />
<template is="zan-tab" data="{{tab: tab, componentId: 'tab'}}"></template>
<view class="container" wx:if='{{isShow}}'>
  <!--如果有订单显示此页面  -->
  <view wx:if='{{orderNum > 0}}'>
    <block wx:for="{{orders}}" wx:key="{{item.increment_id}}">
      <view class="order" bindtap='handleTapOrderDetail' data-entity_id='{{item.entity_id}}'>
        <view class="head">
          订单编号：{{item.increment_id}}
        </view>
        <view class="goods">
          <block wx:for="{{item.imgArr}}" wx:key="imgItem" wx:for-index="idx" wx:for-item="imgItem">
            <view class="img">
              <image src="{{imgItem}}"></image>
            </view>
          </block>
          <view class="info">
            <view class="name">
              <view></view>
              <view>包裹1</view>
            </view>
            <view class="number">
              <view></view>
              <view style='color:#ab2b2b'>已取消</view>
            </view>
          </view>
        </view>
        <view class="item-c">
          <view class="l">应付：
            <text class="cost">￥ {{item.total_due}}</text>
          </view>
          <view class="r">
            <view class="btn">取消订单</view>
            <view class="btn active">去付款</view>
          </view>
        </view>
      </view>
    </block>
  </view>

    <!--如果没有订单显示此网页  -->
  <view class="empty-view" wx:elif="{{orderNum == 0}}">
    <image class="icon" src="/static/images/noorder.png"></image>
    <text class="text">还没有任何订单呢</text>
  </view>


  <!-- <view class="order" bindtap='handleTapOrderDetail'>
    <view class="head">
      订单编号：123456799
    </view>
    <view class="goods">
      <view class="img">
        <image src="/image/1.png"></image>
      </view>
      <view class="info">
        <view class="name">
          <view>哈哈哈哈哈哈哈</view>
          <view>包裹1</view>
        </view>
        <view class="number">
          <view>嗯嗯嗯</view>
          <view style='color:#ab2b2b'>已取消</view>
        </view>
      </view>
    </view>
  </view>  -->

</view>
