/* pages/shopping/new-address/new-address.wxss */

.add-address .add-form {
  background: #fff;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.add-address .form-item {
  width: 720rpx;
  height: 90rpx;
  margin-left: 30rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  padding-right: 30rpx;
}
.add-address .input {
  flex: 1;
  height: 44rpx;
  line-height: 44rpx;
  overflow: hidden;
}
.add-address .form-default {
  height: 90rpx;
  padding-top: 40rpx;
  font-size: 28rpx;
  color: #666;
}
.default-input {
  margin: 0 auto;
  display: block;
  width: 240rpx;
  height: 40rpx;
  padding-left: 50rpx;
  line-height: 40rpx;
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/checkbox-sed825af9d3-a6b8540d42.png) 1rpx -448rpx no-repeat;
  background-size: 38rpx 486rpx;
  font-size: 28rpx;
}
.selected {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/checkbox-sed825af9d3-a6b8540d42.png) 0 -192rpx no-repeat;
  background-size: 38rpx 486rpx;
}
.add-address .btns {
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  height: 100rpx;
  width: 100%;
}
.add-address .cannel, .add-address .save {
  flex: 1;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #fff;
  border: none;
  border-radius: 0;
}
.add-address .save {
  background: #b4282d;
}
