<!--pages/cart/cart.wxml-->
<loading hidden="{{loadingHidden}}">
 加载中...
</loading>
<view class="container" wx:if='{{isShow}}'>
  <!--banner轮播图开始  -->
  <view class="banner">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{media_gallery_entries}}" wx:key="banner" wx:for-index="idx">
        <swiper-item data-src="{{requestPath + item.file}}" bindtap="handleBanner" data-index="{{idx}}" data-id="{{item.id}}">
          <image src="{{requestPath + item.file}}" class="slide-image" width="750rpx" height="750rpx" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--banner图结束 -->

  <!--商品信息开始  -->
  <view class="goods-info">
    <view class='goods-box'>
      <view class="goods-info-left">
        <view class="names">{{name}}</view>
        <view class="desc">
          <rich-text nodes="{{shortDescription}}"></rich-text>
        </view>
        <view class="price">￥{{price}}</view>
      </view>
      <view class="goods-info-right">
        <view class="comment-num">{{review.total > 999 ? '999+' : review.total}}</view>
        <view class="comment-font">用户评价</view>
        <view class="comment-more" bindtap='handleTapUserComment'>查看</view>
      </view>
    </view>
    <!-- 暂不提供 -->
    <!-- <view class="brand">
      <view wx:for="{{brand}}" wx:key="brand">{{item.name}}</view>
    </view> -->
  </view>
  <!-- 商品信息结束 -->

  <!--数量规格选择开始  -->
  <view class="section-nav section-attr" bindtap="handleTapaddToCart">
    <view class="title">数量规格选择</view>
    <image class="img" src="../../static/images/address_right.png" background-size="cover"></image>
  </view>
  <!--数量规格选择结束  -->

  <!--服务开始  -->
  <view class="server" bindtap='handleTapBottomToast'>
    <view class="server-box">
      <view class="server-title">服务:</view>
      <view class="server-msg">
        <view class="desc">
          <view class="cicle"></view>48小时快速退款 </view>
        <view class="desc">
          <view class="cicle"></view>满88元免邮费</view>
        <view class="desc">
          <view class="cicle"></view>网易自营品牌</view>
        <view class="desc">
          <view class="cicle"></view>部分地区无法配送</view>
      </view>
    </view>
    <image class="img" src="../../static/images/address_right.png" background-size="cover"></image>
  </view>
  <!--服务结束  -->

  <!--用户评价开始  -->
  <view class="comments">
    <view class="head" bindtap='handleTapUserComment'>
      <view class="comments-title">用户评价({{review.total > 999 ? '999+' : review.total}})</view>
      <view class="good-comment">{{review.avgStr}}% 好评
        <image class="img" src="../../static/images/address_right.png" background-size="cover"></image>
      </view>
    </view>
    <view class="comment-item">
      <view class="info">
        <view class="user">
          <image src="/avatar/{{review.imgNum}}.jpg"></image>
          <text>{{review.nickname}}</text>
        </view>
      </view>

      <view style='display:flex;align-items: center;'>
        <view class="time">{{review.created_at}}</view>
        <view style='margin-left:10rpx'>
          <!--TODO 字符串转换为数字 -->
          <block wx:for="{{review.rating}}" wx:key="item">
            <image src='http://image.365zhiding.com/wxapp/20171219/start1.png' style="width:20rpx;height:20rpx;margin-left:10rpx;"></image>
          </block>
          <block wx:for="{{5-review.rating}}" wx:key="item">
            <image src='http://image.365zhiding.com/wxapp/20171219/start2.png' style="width:20rpx;height:20rpx;margin-left:10rpx;"></image>
          </block>
        </view>
      </view>
      <view class="content">
        {{review.detail}}
      </view>
      <!-- 暂时不提供 -->
      <!-- <view class="imgs">
        <image class="img" wx:for="{{comment.pic_list}}" wx:key="{{item.id}}" src="{{item.pic_url}}"></image>
      </view> -->
      <!-- <view class="spec">{{comment.desc}}</view> -->
    </view>
  </view>
  <!--用户评论结束-->
  <!-- 暂时不提供 -->
  <!--导航分类开始  -->
  <!-- <view class="navhead">
    <view class="item {{ showType == 0 ? 'active' : ''}}" bindtap="handleTapswitchTab">
      <view class="txt">导航分类</view>
    </view>
    <view class="item {{ showType == 0 ? '' : 'active'}}" bindtap="handleTapswitchTab">
      <view class="txt">用户评论</view>
    </view>
  </view>
  <scroll-view class='scroll-item' scroll-x="true">
    <block wx:for="{{relatedGoods}}" wx:key="item">
      <view class="weui-flex__item " style="background:#fff;padding:20rpx;width:276rpx;height:auto;box-sizing: border-box;" data-index="{{index}}" data-id="{{id}}" bindtap='handleTapGoodsDetail'>
        <image style="width:236rpx;height:236rpx;  box-sizing: border-box;" mode="aspectFill" src="{{item.cover}}"></image>
        <view class="weui-media-box__title" style="width:236rpx; box-sizing: border-box;text-overflow: ellipsis;font-size: 26rpx;display:flex;">
          <block wx:if="{{item.favourable!=''}}">
            <view style='width:auto;height:30rpx;padding:0 30rpx;background:#E77A7E;line-height:30rpx;color:#fff; border-radius: 6rpx;font-size:20rpx;margin-right:10rpx'>{{item.favourable}}</view>
          </block>
          <block wx:if="{{item.purchase!=''}}">
            <view style='width:auto;height:30rpx;padding:0 30rpx;background:#E77A7E;line-height:30rpx;color:#fff; border-radius: 6rpx;font-size:20rpx;'>{{item.purchase}}</view>
          </block>
        </view>
        <view class="weui-media-box__desc" style="margin-top:10rpx;font-size:24rpx;width:100%; text-overflow: ellipsis; overflow:hidden;  box-sizing: border-box;">{{item.recommendDesc}}</view>
        <view class="weui-media-box__desc" style="margin-top:10rpx;font-size:24rpx;width:100%; text-overflow: ellipsis; overflow:hidden; box-sizing: border-box;font-weight: bold;color:#ab2b2b">￥{{item.recommendPrice}}</view>
      </view>
    </block>
  </scroll-view> -->
  <!--导航分类结束 -->

  <!--商品参数开始 -->
  <view class="goods-attr">
    <view class="title">商品参数</view>
    <view class="l">
      <view class="item" wx:for="{{productParameters}}" wx:key="{{item.value}}">
        <text class="left">{{item.label}}</text>
        <text class="right">{{item.value}}</text>
      </view>
    </view>
  </view>

  <!--商品参数结束  -->

  <!-- 产品描述开始 -->
  <view style='box-sizing:border-box;margin-bottom:102rpx;'>
    <!-- <text></text> -->
    <rich-text class="rich-content" nodes="{{description}}"></rich-text>
    <!-- <rich-text class="rich-content" nodes="<p><img class='rich-img' src=\"https://shop.xiaoningmeng.net/media/wysiwyg/HEIZHU/1.jpg\" /><img class='rich-img' src=\"https://shop.xiaoningmeng.net/media/wysiwyg/HEIZHU/2.jpg\"/><img class='rich-img' src=\"https://shop.xiaoningmeng.net/media/wysiwyg/HEIZHU/3.jpg\" /><img class='rich-img' src=\"https://shop.xiaoningmeng.net/media/wysiwyg/HEIZHU/4.jpg\"/><img class='rich-img' src=\"https://shop.xiaoningmeng.net/media/wysiwyg/HEIZHU/5.jpg\"/><img class='rich-img' src=\"https://shop.xiaoningmeng.net/media/wysiwyg/HEIZHU/6.jpg\"/><img class='rich-img' src=\"https://shop.xiaoningmeng.net/media/wysiwyg/HEIZHU/7.jpg\"/><img class='rich-img' src=\"https://shop.xiaoningmeng.net/media/wysiwyg/415106515186995618.jpg\"/><img class='rich-img' src=\"https://shop.xiaoningmeng.net/media/wysiwyg/676261292891122239.jpg\"/></p>"></rich-text>  -->
  </view>
  <!-- 产品描述结束 -->

  <!--页面中弹出层交互开始  -->

  <!--点击加入购物车/立即购买/数量规格选择/弹出层开始  -->
  <block wx:if="{{isShowBottomPopup}}">
    <view class="popup-example--bottom zan-popup zan-popup--bottom {{ isShowBottomPopup ? 'zan-popup--show' : ''}}">
      <view class="zan-popup__mask" catchtap="toggleBottomPopup"></view>
      <view class="zan-popup__container">
        <view class="attr-pop">
          <view class="img-info">
            <image class="img" src="{{img}}"></image>
            <view class="info">
              <view class="content">
                <view class="price">价格：￥{{priceDetails}}</view>
                <view class="attr" wx:if="{{size === 0}}">请选择规格属性</view>
                <view class="attr" wx:else>已选择： {{label}}</view>
              </view>
            </view>
          </view>
          <view class="spec-con">
            <view class="spec-item" wx:for="{{extension_attributes.configurable_product_options}}" wx:key="{{item.id}}">
              <view class="name">{{item.label}}</view>
              <view class="values">

                <block wx:for="{{item.values}}" wx:for-item="vitem" wx:key="{{vitem.value_index}}">

                  <view class="value {{selectedProductOptions[item.attribute_id] == vitem.value_index ? 'selected' : ''}}" bindtap="handleTapclickSkuValue" data-value-id="{{vitem.value_index}}" data-label="{{vitem.value_label}}" data-name-id="{{item.attribute_id}}">{{vitem.value_label}}</view>

                </block>


              </view>
            </view>

            <view class="number-item">
              <view class="name">数量</view>
              <view class="selnum">
                <view class="cut" bindtap="handleTapcutNumber">-</view>
                <input value="{{number}}" class="number" disabled="true" type="number" />
                <view class="add" bindtap="handleTapaddNumber">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <!--点击加入购物车/立即购买/数量规格选择/弹出层结束 -->


  <!--点击服务弹出层开始  -->
  <block wx:if="{{isShowBottomToast}}">
    <view class="popup-example--bottom zan-popup zan-popup--bottom {{ isShowBottomToast ? 'zan-popup--show' : ''}}">
      <view class="zan-popup__mask" catchtap="toggleBottomToast"></view>
      <view class="zan-popup__container">
        <view class="server_box">
          <view class="server_title">服务</view>
          <view class="server_content">
            <!--一个循环数开始 -->
            <view class="title" style='display:flex; align-items: center;font-size:28rpx;margin-top:30rpx'>
              <view class="cicle" style='margin-right:20rpx;'></view>48小时快速退款 </view>
            <view class="desc" style='font-size:28rpx;color:#999;'>哈哈哈哈啊哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈</view>
            <!--一个循环数结束 -->

            <!--测试循环数据  -->
            <view class="title" style='display:flex; align-items: center;font-size:28rpx;margin-top:30rpx'>
              <view class="cicle" style='margin-right:20rpx;'></view>48小时快速退款 </view>
            <view class="desc" style='font-size:28rpx;color:#999;'>哈哈哈哈啊哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈</view>
            <!--测试循环数据  -->
          </view>
        </view>


      </view>
    </view>
  </block>
  <!--点击服务弹出层结束 -->
  <!--页面弹出层交互结束 -->


  <!--底部开始  -->
  <view class="bottom-btn">
    <view class="l l-collect">
      <image class="icon" src="/static/images/ic_menu_choice_nor.png"></image>
    </view>
    <view class="l l-cart">
      <view class="box">
        <image class="icon" src="/static/images/detail_kefu.png"></image>
      </view>
    </view>
    <view class="l l-cart last">
      <view class="box">
        <text class="{{cartGoodsCount > 0 ? 'cart-count' : ''}}">{{cartGoodsCount > 0 ? cartGoodsCount : ''}}</text>
        <image class="icon" src="/static/images/ic_menu_shoping_nor.png"></image>
      </view>
    </view>
    <view class="c" bindtap="handleTapaddToCart" data-param="payNow">立即购买</view>
    <view class="r" bindtap="handleTapaddToCart" data-param="addCart">加入购物车</view>
  </view>
  <!--底部结束 -->
</view>