/* pages/cart/cart.wxss */

.container {
  margin-bottom: 100rpx;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
}

.banner {
  width: 750rpx;
  height: 750rpx;
}

.banner swiper swiper-item image {
  width: 750rpx;
  height: 750rpx;
}

swiper {
  width: 750rpx;
  height: 750rpx;
}

.goodsimgs {
  width: 750rpx;
  height: 750rpx;
  margin: 0;
}

.goodsimgs image {
  width: 750rpx;
  height: 750rpx;
}

.goods-info {
  width: 750rpx;
  height: auto;
  background: #fff;
  padding: 30rpx;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
}

.goods-box {
  display: flex;
}

.goods-info-left {
  display: flex;
  flex-direction: column;
  width: 440rpx;
  height: auto;
  overflow: hidden;
}

.goods-info-right {
  display: flex;
  width: 250rpx;
}

.goods-info .names {
  width: 100%;
  margin-bottom: 10rpx;
  font-size: 36rpx;
  line-height: 48rpx;
  height: auto;
}

.goods-info .desc {
  height: auto;
  margin-bottom: 10rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #999;
}

.goods-info .price {
  height: 36rpx;
  font-size: 36rpx;
  line-height: 36rpx;
  color: #ab2b2b;
  font-weight: bold;
}

.goods-info-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.comment-num {
  font-size: 36rpx;
  color: #ab2b2b;
  font-weight: bold;
}

.comment-font {
  font-size: 28rpx;
  color: #ab2b2b;
  margin-top: 10rpx;
}

.comment-more {
  width: 110rpx;
  height: 42rpx;
  border: 1rpx solid #999;
  color: #999;
  font-size: 28rpx;
  line-height: 42rpx;
  text-align: center;
  border-radius: 6rpx;
  margin-top: 15rpx;
}

.goods-info .brand {
  min-height: 40rpx;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.goods-info .brand view {
  margin-top: 20rpx;
  display: flex;
  width: auto;
  padding: 2px 30rpx 2px 10.5rpx;
  line-height: 35.5rpx;
  border: 1px solid #f48f18;
  font-size: 25rpx;
  color: #f48f18;
  border-radius: 6rpx;
  background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/detailTagArrow-18bee52dab.png) 95% center no-repeat;
  background-size: 10.75rpx 18.75rpx;
  margin-right: 20rpx;
}

.section-nav {
  width: 750rpx;
  height: 108rpx;
  background: #fff;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  border-bottom: 1rpx solid #eee;
  box-sizing: border-box;
}

.section-nav .title {
  height: 108rpx;
  line-height: 108rpx;
  font-size: 30rpx;
  color: #333;
}

.section-nav .img {
  display: flex;
  width: 52rpx;
  height: 52rpx;
}

.server {
  width: 750rpx;
  height: 108rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.server-title {
  width: auto;
  height: 108rpx;
  display: flex;
  align-items: flex-start;
  margin-top: 30rpx;
  font-size: 28rpx;
}

.server-msg {
  width: 500rpx;
  height: 100%;
  display: flex;
  margin-left: 30rpx;
  font-size: 28rpx;
  margin-top: 30rpx;
  flex-wrap: wrap;
}

.server-msg .desc {
  color: #999;
  margin-right: 30rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
}

.cicle {
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background: #ab2b2b;
  margin-right: 5rpx;
}

.server image {
  width: 52rpx;
  height: 52rpx;
  display: flex;
}

.server-box {
  display: flex;
}

.server_box {
  width: 750rpx;
  height: auto;
  background: #fff;
}

.server_title {
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;
  border-bottom: 1rpx solid #eee;
}

.server_content {
  width: 100%;
  height: auto;
  padding: 30rpx;
  box-sizing: border-box;
}

.comments {
  width: 100%;
  height: auto;
  background: #fff;
  margin-top: 20rpx;
 }

.comments .head {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1rpx solid #eee;
}

.comments-title {
  font-size: 28rpx;
  color: #333;
  width: auto;
}

.comments .good-comment {
  display: flex;
  font-size: 28rpx;
  color: #333;
  align-items: center;
}

.comments .good-comment image {
  width: 52rpx;
  height: 52rpx;
  display: flex;
}

.comment-item {
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  height: auto;
}

.comments .info {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
}

.comments .user {
  width: auto;
  height: 67rpx;
  display: flex;
  align-items: center;

}

.comments .user image {
  width: 67rpx;
  height: 67rpx;
  margin-right: 17rpx;
  border-radius: 50%;
}

.comments .user text {
  width: auto;
  font-size: 29rpx;
 }

.comments .time {
  display: flex;
  width: auto;
  height: 67rpx;
  line-height: 67rpx;
  color: #7f7f7f;
  font-size: 25rpx;
}

.comments .content {
  width: auto;
  line-height: 45rpx;
  font-size: 29rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-wrap: wrap;
}

.comments .imgs {
  width: 720rpx;
  height: auto;
  margin-bottom: 20rpx;
}

.comments .imgs .img {
  height: 150rpx;
  width: 150rpx;
  margin-right: 28rpx;
}

.comments .spec {
  width: auto;
  line-height: 30rpx;
  font-size: 24rpx;
  color: #999;
}

.navhead {
  width: 100%;
  display: flex;
  background: #fff;
  height: 84rpx;
  border-bottom: 1rpx solid #eee;
}

.navhead .item {
  display: inline-block;
  height: 82rpx;
  width: 50%;
  padding: 0 15rpx;
  text-align: center;
}

.navhead .item .txt {
  display: inline-block;
  height: 82rpx;
  padding: 0 20rpx;
  line-height: 82rpx;
  color: #333;
  font-size: 30rpx;
  width: 170rpx;
}

.navhead .item.active .txt {
  color: #ab2b2b;
  border-bottom: 4rpx solid #ab2b2b;
}

.scroll-item {
  width: 750rpx;
  background: #fff;
  padding-top: 30rpx;
  height: auto;
  white-space: nowrap;
  display: flex;
  box-sizing: border-box;
  padding-left: 30rpx;
  padding-bottom: 30rpx;
  overflow: scroll;
}

.weui-flex__item {
  width: 276rpx;
  height: auto;
  display: inline-block;
}

.goods-attr {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  margin-top: 20rpx;
  padding: 30rpx;
  box-sizing: border-box;
}

.goods-attr .title {
  width: 690rpx;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 28rpx;
  border-bottom: 1rpx dashed #eee;
}

.goods-attr .item {
  width: 690rpx;
  height: 76rpx;
  font-size: 28rpx;
  line-height: 76rpx;
  display: flex;
  border-bottom: 1rpx dashed #eee;
}

.goods-attr .left {
  width: 134rpx;
  overflow: hidden;
  color: #999;
  height: auto;
  font-size: 24rpx;
  display: flex;
  flex-wrap: wrap;
}

.goods-attr .right {
  font-size: 24rpx;
  margin-left: 20rpx;
  width: 480rpx;
  overflow: hidden;
  color: #333;
  display: flex;
  flex-wrap: wrap;
}

.detail {
  width: 750rpx;
  height: auto;
  overflow: hidden;
}

.detail image {
  width: 750rpx;
  display: block;
}

.bottom-btn {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 750rpx;
  height: 100rpx;
  display: flex;
  background: #fff;
}

.bottom-btn .l {
  float: left;
  height: 100rpx;
  width: 100rpx;
  border: 1rpx solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-btn .l.l-collect {
  border-right: none;
  border-left: none;
  text-align: center;
}

.bottom-btn .l.l-cart .box {
  position: relative;
  height: 60rpx;
  width: 60rpx;
}

.bottom-btn .l.l-cart.last {
  border-left: none;
}

.bottom-btn .l.l-cart .cart-count {
  height: 28rpx;
  width: 28rpx;
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  background: #b4282d;
  text-align: center;
  font-size: 18rpx;
  color: #fff;
  line-height: 28rpx;
  border-radius: 50%;
}

.bottom-btn .l.l-cart .icon {
  position: absolute;
  top: 8rpx;
  left: 8rpx;
}

.bottom-btn .l .icon {
  display: block;
  height: 44rpx;
  width: 44rpx;
}

.bottom-btn .c {
  float: left;
  height: 100rpx;
  line-height: 96rpx;
  flex: 1;
  text-align: center;
  color: #333;
  border-top: 1rpx solid #eee;
  border-bottom: 1px solid #eee;
}

.bottom-btn .r {
  border: 1px solid #b4282d;
  background: #b4282d;
  float: left;
  height: 100rpx;
  line-height: 96rpx;
  flex: 1;
  text-align: center;
  color: #fff;
}

.attr-pop {
  width: 100%;
  height: 100%;
  padding: 30rpx;
  background: #fff;
}

.attr-pop .img-info {
  width: 687.5rpx;
  height: 177rpx;
  overflow: hidden;
  margin-bottom: 41.5rpx;
}

.attr-pop .img {
  float: left;
  height: 177rpx;
  width: 177rpx;
  background: #f4f4f4;
  margin-right: 30rpx;
}

.attr-pop .info {
  float: left;
  height: 177rpx;
  display: flex;
  align-items: center;
}

.attr-pop .price {
  font-size: 33rpx;
  height: 33rpx;
  line-height: 33rpx;
  margin-bottom: 10rpx;
  color: #ab2b2b;
}

.attr-pop .attr {
  font-size: 29rpx;
  color: #333;
  height: 40rpx;
  line-height: 40rpx;
}

.spec-con {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.spec-con .name {
  height: 32rpx;
  margin-bottom: 22rpx;
  font-size: 29rpx;
  color: #333;
}

.spec-con .values {
  height: auto;
  margin-bottom: 31.25rpx;
  font-size: 0;
}

.spec-con .value {
  display: inline-block;
  height: 62rpx;
  padding: 0 35rpx;
  line-height: 56rpx;
  text-align: center;
  margin-right: 25rpx;
  margin-bottom: 16.5rpx;
  border: 1rpx solid #eee;
  font-size: 25rpx;
  color: #333;
}

.spec-con .value.disable {
  border: 1rpx solid #eee;
  color: #333;
}

.spec-con .value.selected {
  border: 1rpx solid #b4282d;
  color: #b4282d;
}

.number-item .selnum {
  width: 322rpx;
  height: 71rpx;
  border: 1rpx solid #eee;
  display: flex;
}

.number-item .cut {
  width: 93.75rpx;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.number-item .number {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-left: 1rpx solid #eee;
  border-right: 1rpx solid #eee;
}

.number-item .add {
  width: 93.75rpx;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}
.rich-img{
  width:100%;
  height:auto;
  display:block;
}