<!--pages/category/category.wxml-->
<view class="container">
  <view class="catalog">
    <!--左侧导航栏开始  -->
    <scroll-view class="nav" scroll-y="true">
      <view class="item {{currentCategory.id == item.id ? 'active' : ''}}" wx:for="{{navList}}" data-id="{{item.id}}" wx:key="item" data-index="{{index}}" bindtap="handleTapSelected">{{item.name}}</view>
    </scroll-view>
    <!--左侧导航栏结束 -->


    <scroll-view class="cate" scroll-y="true">
      <!--右侧banner图开始  -->
      <view class="banner">
        <image class="image" src="{{currentCategory.wap_banner_url}}"></image>
        <view class="txt">{{currentCategory.front_name}}</view>
      </view>
      <!--右侧banner图结束  -->

      <!--右侧分类字体开始  -->
      <view class="hd">
        <text class="line"></text>
        <text class="txt">{{currentCategory.name}}</text>
        <text class="line"></text>
      </view>
      <!--右侧分类字体结束-->


      <view class="bd">
        <view class="item {{(index+1) % 3 == 0 ? 'last' : ''}}" wx:for="{{currentCategory.subCategoryList}}">       <image class="icon" src="{{item.wap_banner_url}}"></image>
          <text class="txt">{{item.name}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>