<!--pages/auth/login.wxml-->
<view class="container">
  <view class="logo">
    <image src="/static/images/logo1.png" style='width:320rpx;height:320rpx;'></image>
  </view>
  <!-- <view class="wlogin" bindtap='handleTapWXlogin'>微信登录</view> -->
     
     <view class="bottom"  bindtap='handleTapWXlogin'> <image src="http://image.365zhiding.com/wxapp/20171225/weixin.png" style='width:52rpx;disply:flex;height:42rpx;margin-right:10rpx;'></image>微信登录</view>

<!-- <view class="elogin">邮箱登录</view>-->
</view>

<!--点击拒绝之后的弹出框-->
<view class="hidden-box hide{{showView?'show':''}}"></view>
<view class="hidden hide{{showView?'show':''}}">
  <view class="hidden-text1">授权提示</view>
  <view class="hidden-text2">小程序需要您的授权才</view>
  <view class="hidden-text3">能正常使用</view>
  <view class="cancel" bindtap='handleTapCancel'>取消</view>
  <view class="sure" bindtap='handleTapConfirm'>确定</view>
</view>
<!--弹出信息的展示结束-->