<!--pages/shopping/new-address/new-address.wxml-->

<view class="add-address">
    <view class="add-form">
        <view class="form-item">
            <input class="input"  placeholder="姓名" placeholder-style="font-size:32rpx; colr:#666" value="{{address.name}}" auto-focus/>
        </view>
        <view class="form-item">
            <input class="input"  value="{{address.mobile}}" placeholder="手机号码" placeholder-style="font-size:32rpx; colr:#666"/>
        </view>
        <view class="form-item">
            <input class="input" value="{{address.full_region}}" disabled="true" placeholder="省份、城市、区县" placeholder-style="font-size:32rpx; colr:#666"/>
        </view>
        <view class="form-item">
            <input class="input"  value="{{address.address}}" placeholder="详细地址, 如街道、楼盘号等" placeholder-style="font-size:32rpx; colr:#666"/>
        </view>
        <view class="form-default">
            <text bindtap="handleTapIsDefault" class="default-input {{is_default? 'selected' : ''}}">设为默认地址</text>
        </view>
    </view>
 <view class="btns">
        <button class="save" bindtap="handleTapSaveAddress">保存</button>
    </view>
</view>
  